YTD Count = 
VAR MaxDate = MAX('Date'[Date])
RETURN
COUNTROWS(
    FILTER(
        ALL('Date'),
        'Date'[Date] <= MaxDate && 'Date'[Date] >= DATE(YEAR(MaxDate), 1, 1)
    )
)


LastMonth Count = 
VAR MaxDate = MAX('Date'[Date])
VAR LastMonthStart = DATE(YEAR(MaxDate), MONTH(MaxDate) - 1, 1)
VAR LastMonthEnd = EOMONTH(MaxDate, 0)
RETURN
COUNTROWS(
    FILTER(
        ALL('Date'),
        'Date'[Date] >= LastMonthStart && 'Date'[Date] <= LastMonthEnd
    )
)


YTD Sales Count2 = 
CALCULATE(
    COUNTROWS('SalesTable2'),
    FILTER(
        ALL('Date'),
        'Date'[Date] <= MAX('Date'[Date]) && 'Date'[Date] >= DATE(YEAR(MAX('Date'[Date])), 1, 1)
    ),
    NOT(ISBLANK(SalesTable2[Sales]))
)

YTD Sales Count1 = 
CALCULATE(
    COUNTROWS('SalesTable1'),
    FILTER(
        ALL('Date'),
        'Date'[Date] <= MAX('Date'[Date]) && 'Date'[Date] >= DATE(YEAR(MAX('Date'[Date])), 1, 1)
    ),
    NOT(ISBLANK(SalesTable1[Sales]))
)

DateTable = 
VAR StartDate = DATE(YEAR(TODAY()) - 1, 10, 1) // Start from October of the previous year
VAR EndDate = DATE(YEAR(TODAY()), 9, 30) // End in September of the current year
RETURN
ADDCOLUMNS (
    FILTER (
        CALENDAR (StartDate, EndDate),
        MONTH([Date]) >= 10 || MONTH([Date]) <= 9
    ),
    "Year", YEAR([Date]),
    "Month Number", MONTH([Date]),
    "Month Name", FORMAT([Date], "MMMM"),
    "Day", DAY([Date]),
    "Quarter", "Q" & CEILING(MONTH([Date]) / 3, 1),
    "Fiscal Year", IF(MONTH([Date]) >= 10, YEAR([Date]) + 1, YEAR([Date])),
    "Fiscal Quarter", "FQ" & IF(MONTH([Date]) < 10, CEILING(MONTH([Date]) / 3, 1), CEILING((MONTH([Date]) - 9) / 3, 1) + 4),
    "Fiscal Month", IF(MONTH([Date]) < 10, MONTH([Date]) + 3, MONTH([Date]) - 9)
)

DateTable = 
VAR StartDate = DATE(2021, 10, 1) // Start from October 2021
VAR EndDate = DATE(2025, 10, 31) // End in October 2025
RETURN
ADDCOLUMNS (
    FILTER (
        CALENDAR (StartDate, EndDate),
        YEAR([Date]) * 12 + MONTH([Date]) >= YEAR(StartDate) * 12 + MONTH(StartDate) &&
        YEAR([Date]) * 12 + MONTH([Date]) <= YEAR(EndDate) * 12 + MONTH(EndDate)
    ),
    "Year", IF(MONTH([Date]) >= 10, YEAR([Date]) + 1, YEAR([Date])),
    "Month Number", MONTH([Date]),
    "Month Name", FORMAT([Date], "MMMM"),
    "Day", DAY([Date]),
    "Quarter", "Q" & IF(MONTH([Date]) >= 10, CEILING((MONTH([Date]) - 9) / 3, 1), CEILING((MONTH([Date]) + 3) / 3, 1)),
    "Fiscal Year", IF(MONTH([Date]) >= 10, YEAR([Date]) + 1, YEAR([Date])),
    "Fiscal Quarter", "FQ" & IF(MONTH([Date]) >= 10, CEILING((MONTH([Date]) - 9) / 3, 1), CEILING((MONTH([Date]) + 3) / 3, 1)),
    "Fiscal Month", IF(MONTH([Date]) >= 10, MONTH([Date]) - 9, MONTH([Date]) + 3)

)

Ensure the fiscal months are sorted correctly to start from October.

YTD Data Calls FY23 = 
CALCULATE(
    COUNTROWS(FY23), 
    DATESYTD(DateTable[Date], "9/30")
)

YTD Data Calls FY24 = 
CALCULATE(
    COUNTROWS(FY24), 
    DATESYTD(DateTable[Date], "9/30")
)


Fiscal Month Name = 
FORMAT (EDATE (DateTable[Date], -3), "MMMM")

Fiscal Month Number = 
MOD(MONTH(DateTable[Date]) + 1, 12)



Fiscal Month Name = SWITCH(
    'DateTable'[Fiscal Month],
    1, "October", 2, "November", 3, "December",
    4, "January", 5, "February", 6, "March",
    7, "April", 8, "May", 9, "June",
    10, "July", 11, "August", 12, "September"
)

YTD Data Calls = 
CALCULATE(
    COUNTROWS(FY24),
    FILTER(
        ALL('DateTable'),
        'DateTable'[Date] <= MAX('DateTable'[Date]) &&
        'DateTable'[Date] >= DATE(YEAR(MAX('DateTable'[Date])), 10, 1)
    )
)

YTD Data Calls = 
CALCULATE(
    COUNTROWS(FY24),
    FILTER(
        ALL('DateTable'), 
        'DateTable'[Date] <= MAX('DateTable'[Date])
        && 'DateTable'[Date] >= DATE(YEAR(MAX('DateTable'[Date])) - (MONTH(MAX('DateTable'[Date])) < 10), 10, 1)
    )
)



YTD RecordIndicator FY23 = 
TOTALYTD(
    SUM(FY23[RecordIndicator]), 
    DateTable[Date],
    "09-30"
)

Sequential Number = RANKX(
    ALL('YourTableName'), 
    'YourTableName'[FY23datacallnames], 
    , 
    ASC,
    Dense
)


Names YTD Count = 
CALCULATE(
    DISTINCTCOUNT('YourTableName'[YourNameColumn]),
    DATESYTD('DateTableName'[DateColumn])
)

Sales Items YTD = 
CALCULATE(
    SUM('YourSalesTable'[SalesItemIndicator]),
    DATESYTD('DateTable'[DateColumn])
)

Running Total = 
SUMX(
    FILTER(
        YourTable,
        YourTable[DateColumn] <= EARLIER(YourTable[DateColumn])
    ),
    YourTable[SalesItemIndicator]
)


Running Total of Items Sold = 
CALCULATE (
    SUM ( Sales[ItemsSold] ), 
    FILTER (
        ALLSELECTED ( 'Date'[Date] ),
        'Date'[Date] <= MAX ( 'Date'[Date] )
    )
)

Incremental ID = 
RANKX(
    ALL('YourTableName'), 
    'YourTableName'[YourUniqueColumn], 
    , 
    ASC, 
    Dense
)

Running Total Items Sold = 
CALCULATE(
    COUNTROWS('Sales'), 
    FILTER(
        ALLSELECTED('Date'[Date]), 
        'Date'[Date] <= MAX('Date'[Date])
    )
)
Count of Data Call Name Running Total in Fiscal Month Name 3 =
VAR CurrentMonthEnd = EOMONTH(TODAY(), 0)
RETURN
CALCULATE(
    COUNTA('FY24DCT'[Data Call Name]),
    FILTER(
        ALLSELECTED('DateTable1'),
        ISONORAFTER(
            'DateTable1'[Date], CurrentMonthEnd, DESC
        )
    )
)

Running Total Data Calls = 
CALCULATE(
    SUM(DataTable[Total Data Calls]),
    FILTER(
        ALL('Date'[Date]),
        'Date'[Date] <= MAX('Date'[Date]) && 
        'Date'[Fiscal Month Name] = EARLIER('Date'[Fiscal Month Name])
    ),
    USERELATIONSHIP(DateTable[Date], DataTable[DateColumn])
)

Running Total Closed Calls = 
CALCULATE(
    COUNTROWS('FY24DCT'), 
    FILTER(
        ALLSELECTED('DateTable'[Date]),
        'DateTable'[Date] <= TODAY() && 'DateTable'[Date] >= MIN('FY24DCT'[data call close date])
    )
)

Running Total Closed Calls FY Start = 
VAR FiscalYearStart =
    DATE(YEAR(TODAY()) - IF(MONTH(TODAY()) >= 10, 0, 1), 10, 1)
RETURN
    CALCULATE(
        COUNTROWS('FY24DCT'),
        FILTER(
            ALLSELECTED('DateTable'),
            'DateTable'[Date] >= FiscalYearStart && 'DateTable'[Date] <= TODAY()
        )
    )


Running Total Closed Calls FY = 
VAR FiscalYearStart = DATE(YEAR(TODAY()) - IF(MONTH(TODAY()) < 10, 1, 0), 10, 1)
RETURN
    CALCULATE(
        COUNTROWS('FY24DCT'),
        FILTER(
            ALL('DateTable'),
            'DateTable'[Date] <= TODAY() && 'DateTable'[Date] >= FiscalYearStart
        ),
        FILTER(
            ALL('DateTable'),
            'DateTable'[Date] <= MAX('DateTable'[Date])
        )
    )


Cumulative Closed Calls = 
VAR CurrentDate = TODAY()
VAR FiscalYearStart = DATE(YEAR(CurrentDate) - IF(MONTH(CurrentDate) < 10, 1, 0), 10, 1)
RETURN
    CALCULATE(
        COUNTROWS('FY24DCT'), 
        FILTER(
            ALL('DateTable'),
            'DateTable'[Date] >= FiscalYearStart && 'DateTable'[Date] <= CurrentDate
        )
    )

Running Total Closed Calls = 
CALCULATE(
    [Total Closed Data Calls],
    FILTER(
        ALLSELECTED('Date Table1'),
        'Date Table1'[Date] <= MAX('Date Table1'[Date])
    )
)


Count of Data Call Name Running Total in Fiscal Month Name Till Today = 
CALCULATE(
    COUNTA('FY24DCT'[Data Call Name]),
    FILTER(
        CALCULATETABLE(
            SUMMARIZE(
                'DateTable1',
                'DateTable1'[Fiscal Month],
                'DateTable1'[Fiscal Month Name],
                'DateTable1'[DateColumn]  // Assuming 'DateColumn' represents the actual date
            ),
            ALLSELECTED('DateTable1'),
            'DateTable1'[DateColumn] <= TODAY()  // Filter to include dates up to today
        ),
        ISONORAFTER(
            'DateTable1'[Fiscal Month], MAX('DateTable1'[Fiscal Month]), DESC,
            'DateTable1'[Fiscal Month Name], MAX('DateTable1'[Fiscal Month Name]), DESC
        )
    )
)

Count of Data Call Name Running Total in Fiscal Month Name Till Current Month = 
CALCULATE(
    COUNTA('FY24DCT'[Data Call Name]),
    FILTER(
        CALCULATETABLE(
            SUMMARIZE(
                'DateTable1',
                'DateTable1'[Fiscal Month],
                'DateTable1'[Fiscal Month Name],
                'DateTable1'[DateColumn]  // Assuming 'DateColumn' represents the actual date
            ),
            ALLSELECTED('DateTable1'),
            'DateTable1'[DateColumn] <= EOMONTH(TODAY(), 0)  // Adjusted to include dates up to the end of the current month
        ),
        ISONORAFTER(
            'DateTable1'[Fiscal Month], MAX('DateTable1'[Fiscal Month]), DESC,
            'DateTable1'[Fiscal Month Name], MAX('DateTable1'[Fiscal Month Name]), DESC
        )
    )
)

Count of Data Call Name Running Total From Last October to Today = 
CALCULATE(
    COUNTA('FY24DCT'[Data Call Name]),
    FILTER(
        CALCULATETABLE(
            SUMMARIZE(
                'DateTable1',
                'DateTable1'[Fiscal Month],
                'DateTable1'[Fiscal Month Name],
                'DateTable1'[DateColumn]  // Assuming 'DateColumn' represents the actual date
            ),
            ALLSELECTED('DateTable1'),
            'DateTable1'[DateColumn] <= TODAY(),  // Ensures data is considered up to today
            'DateTable1'[DateColumn] >= DATE(YEAR(TODAY()) - 1, 10, 1)  // Sets the start date to October 1st of the previous year
        ),
        ISONORAFTER(
            'DateTable1'[Fiscal Month], MAX('DateTable1'[Fiscal Month]), DESC,
            'DateTable1'[Fiscal Month Name], MAX('DateTable1'[Fiscal Month Name]), DESC
        )
    )
)

Cumulative Data Calls = 
VAR CurrentMonthEnd = EOMONTH(MAX(DateTable1[Date]), 0)
VAR FiscalYearStart = DATE(YEAR(EOMONTH(CurrentMonthEnd, -9)), 10, 1) // Adjusts to October of the current fiscal year
RETURN
CALCULATE(
    COUNT(FY24DCT[datacallduedate]), 
    FILTER(
        ALLSELECTED(DateTable1),
        DateTable1[Date] <= CurrentMonthEnd && DateTable1[Date] >= FiscalYearStart
    )
)

Data Calls Closed Per Month = 
CALCULATE(
    COUNTROWS(FY24DCT),
    ALLEXCEPT(DateTable1, DateTable1[Year], DateTable1[Month])
)




Data Calls Closed From October To Today = 
VAR TodayDate = TODAY()
VAR FiscalYearStart = 
    IF(
        MONTH(TodayDate) < 10,
        DATE(YEAR(TodayDate) - 1, 10, 1),
        DATE(YEAR(TodayDate), 10, 1)
    )
RETURN
CALCULATE(
    COUNTROWS(FY24DCT),
    FILTER(
        ALL(DateTable1),
        DateTable1[Date] >= FiscalYearStart && DateTable1[Date] <= TodayDate
    )
)

Monthly Data Calls Closed = 
VAR TodayDate = TODAY()
VAR FiscalYearStart =
    IF(
        MONTH(TodayDate) < 10,
        DATE(YEAR(TodayDate) - 1, 10, 1),
        DATE(YEAR(TodayDate), 10, 1)
    )
RETURN
CALCULATE(
    COUNTROWS(FY24DCT),
    FILTER(
        ALL(DateTable1),
        DateTable1[Date] >= FiscalYearStart && DateTable1[Date] <= EOMONTH(TodayDate, 0)
    ),
    DateTable1[Date]
)








