YTD Count = 
VAR MaxDate = MAX('Date'[Date])
RETURN
COUNTROWS(
    FILTER(
        ALL('Date'),
        'Date'[Date] <= MaxDate && 'Date'[Date] >= DATE(YEAR(MaxDate), 1, 1)
    )
)


LastMonth Count = 
VAR MaxDate = MAX('Date'[Date])
VAR LastMonthStart = DATE(YEAR(MaxDate), MONTH(MaxDate) - 1, 1)
VAR LastMonthEnd = EOMONTH(MaxDate, 0)
RETURN
COUNTROWS(
    FILTER(
        ALL('Date'),
        'Date'[Date] >= LastMonthStart && 'Date'[Date] <= LastMonthEnd
    )
)


YTD Sales Count2 = 
COUNTROWS(
    FILTER(
        ALL('Date'),
        'Date'[Date] <= MAX('Date'[Date]) && 'Date'[Date] >= DATE(YEAR(MAX('Date'[Date])), 1, 1)
    ),
    SalesTable2[Sales] <> BLANK() // Exclude empty or invalid sales
)

YTD Sales Count1 = 
COUNTROWS(
    FILTER(
        ALL('Date'),
        'Date'[Date] <= MAX('Date'[Date]) && 'Date'[Date] >= DATE(YEAR(MAX('Date'[Date])), 1, 1)
    ),
    SalesTable1[Sales] <> BLANK() // Exclude empty or invalid sales
)
