YTD Count = 
VAR MaxDate = MAX('Date'[Date])
RETURN
COUNTROWS(
    FILTER(
        ALL('Date'),
        'Date'[Date] <= MaxDate && 'Date'[Date] >= DATE(YEAR(MaxDate), 1, 1)
    )
)


LastMonth Count = 
VAR MaxDate = MAX('Date'[Date])
VAR LastMonthStart = DATE(YEAR(MaxDate), MONTH(MaxDate) - 1, 1)
VAR LastMonthEnd = EOMONTH(MaxDate, 0)
RETURN
COUNTROWS(
    FILTER(
        ALL('Date'),
        'Date'[Date] >= LastMonthStart && 'Date'[Date] <= LastMonthEnd
    )
)


YTD Sales Count2 = 
CALCULATE(
    COUNTROWS('SalesTable2'),
    FILTER(
        ALL('Date'),
        'Date'[Date] <= MAX('Date'[Date]) && 'Date'[Date] >= DATE(YEAR(MAX('Date'[Date])), 1, 1)
    ),
    NOT(ISBLANK(SalesTable2[Sales]))
)

YTD Sales Count1 = 
CALCULATE(
    COUNTROWS('SalesTable1'),
    FILTER(
        ALL('Date'),
        'Date'[Date] <= MAX('Date'[Date]) && 'Date'[Date] >= DATE(YEAR(MAX('Date'[Date])), 1, 1)
    ),
    NOT(ISBLANK(SalesTable1[Sales]))
)

DateTable = 
VAR StartDate = DATE(YEAR(TODAY()) - 1, 10, 1) // Start from October of the previous year
VAR EndDate = DATE(YEAR(TODAY()), 9, 30) // End in September of the current year
RETURN
ADDCOLUMNS (
    FILTER (
        CALENDAR (StartDate, EndDate),
        MONTH([Date]) >= 10 || MONTH([Date]) <= 9
    ),
    "Year", YEAR([Date]),
    "Month Number", MONTH([Date]),
    "Month Name", FORMAT([Date], "MMMM"),
    "Day", DAY([Date]),
    "Quarter", "Q" & CEILING(MONTH([Date]) / 3, 1),
    "Fiscal Year", IF(MONTH([Date]) >= 10, YEAR([Date]) + 1, YEAR([Date])),
    "Fiscal Quarter", "FQ" & IF(MONTH([Date]) < 10, CEILING(MONTH([Date]) / 3, 1), CEILING((MONTH([Date]) - 9) / 3, 1) + 4),
    "Fiscal Month", IF(MONTH([Date]) < 10, MONTH([Date]) + 3, MONTH([Date]) - 9)
)

DateTable = 
VAR StartDate = DATE(2021, 10, 1) // Start from October 2021
VAR EndDate = DATE(2025, 10, 31) // End in October 2025
RETURN
ADDCOLUMNS (
    FILTER (
        CALENDAR (StartDate, EndDate),
        YEAR([Date]) * 12 + MONTH([Date]) >= YEAR(StartDate) * 12 + MONTH(StartDate) &&
        YEAR([Date]) * 12 + MONTH([Date]) <= YEAR(EndDate) * 12 + MONTH(EndDate)
    ),
    "Year", IF(MONTH([Date]) >= 10, YEAR([Date]) + 1, YEAR([Date])),
    "Month Number", MONTH([Date]),
    "Month Name", FORMAT([Date], "MMMM"),
    "Day", DAY([Date]),
    "Quarter", "Q" & IF(MONTH([Date]) >= 10, CEILING((MONTH([Date]) - 9) / 3, 1), CEILING((MONTH([Date]) + 3) / 3, 1)),
    "Fiscal Year", IF(MONTH([Date]) >= 10, YEAR([Date]) + 1, YEAR([Date])),
    "Fiscal Quarter", "FQ" & IF(MONTH([Date]) >= 10, CEILING((MONTH([Date]) - 9) / 3, 1), CEILING((MONTH([Date]) + 3) / 3, 1)),
    "Fiscal Month", IF(MONTH([Date]) >= 10, MONTH([Date]) - 9, MONTH([Date]) + 3)

)

Ensure the fiscal months are sorted correctly to start from October.

YTD Data Calls FY23 = 
CALCULATE(
    COUNTROWS(FY23), 
    DATESYTD(DateTable[Date], "9/30")
)

YTD Data Calls FY24 = 
CALCULATE(
    COUNTROWS(FY24), 
    DATESYTD(DateTable[Date], "9/30")
)


Fiscal Month Name = 
FORMAT (EDATE (DateTable[Date], -3), "MMMM")

Fiscal Month Number = 
MOD(MONTH(DateTable[Date]) + 1, 12)



Fiscal Month Name = SWITCH(
    'DateTable'[Fiscal Month],
    1, "October", 2, "November", 3, "December",
    4, "January", 5, "February", 6, "March",
    7, "April", 8, "May", 9, "June",
    10, "July", 11, "August", 12, "September"
)

YTD Data Calls = 
CALCULATE(
    COUNTROWS(FY24),
    FILTER(
        ALL('DateTable'),
        'DateTable'[Date] <= MAX('DateTable'[Date]) &&
        'DateTable'[Date] >= DATE(YEAR(MAX('DateTable'[Date])), 10, 1)
    )
)

YTD Data Calls = 
CALCULATE(
    COUNTROWS(FY24),
    FILTER(
        ALL('DateTable'), 
        'DateTable'[Date] <= MAX('DateTable'[Date])
        && 'DateTable'[Date] >= DATE(YEAR(MAX('DateTable'[Date])) - (MONTH(MAX('DateTable'[Date])) < 10), 10, 1)
    )
)



YTD RecordIndicator FY23 = 
TOTALYTD(
    SUM(FY23[RecordIndicator]), 
    DateTable[Date],
    "09-30"
)

Sequential Number = RANKX(
    ALL('YourTableName'), 
    'YourTableName'[FY23datacallnames], 
    , 
    ASC,
    Dense
)
